{
  "name": "tictactoe",
  "version": "0.0.0",
  "description": "This is the result of a code-along exercise I prepared for our WDI students at General Assembly.",
  "main": "web-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aikalima/wdi-t-a.git"
  },
  "author": "mguehrs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aikalima/wdi-t-a/issues"
  },
  "homepage": "https://github.com/aikalima/wdi-t-a"
}
